<!DOCTYPE html>
<html>
  <head>
    <title id="levelTitle">Loading Level...</title>
    <link rel="stylesheet" href="./build/lechef.css" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      #level {
        text-align: center; 
        margin-top: 0px; 
      }

      #level h1 {
        font-size: 38px; 
        position: relative; 
        display: inline-block; 
      }

      #level h1::after {
        content: '';
        position: absolute;
        bottom: -8px; 
        left: 0;
        width: 100%;
        height: 2px; 
        background-color: #4285f4; 
      }      
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .circuit-exercise-container {
        height: 800px;
        margin-top: -60px;
        width: 100%;
        border: none;
        padding: 0;
        background-color: rgb(92, 31, 31);
        background-color: transparent;
      }
      .circuit-exercise-container > svg {
        z-index: 500;
      }


      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      #feedback{
        padding: 0%;        
      }

      .container {
        max-width: 100px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      table {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-collapse: collapse;
        margin-bottom: 8px;
        z-index: 10;
        
      }

      th,
      td {
        margin: 30px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border: 2px solid #3882cd;
      }

      

      button {
        padding: 10px 20px;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: auto;
      }

      .circuit-container {
      position: relative;
      margin-top: 80px; 
      margin-bottom: 100px;;
      background-color: #eee;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }


      #componentUsage-wrapper {
      position: absolute;
      top: 100px;
      right: 20px;
      border: 2px solid #4285f4;
      border-radius: 5px;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      }

      #componentUsage {
      margin: 0;
      }
      #pointsBox {
        position: absolute;
        top: 100px;
        left: 20px;
        background-color: #ffffff;
        border: 2px solid #4285f4;
        padding: 10px;
        border-radius: 5px;
      }

      #pointsValue {
        font-size: 20px;
        font-weight: bold;
      }

      #counter-wrapper {
      position: absolute;
      top: 30px;
      right: 20px;
      border: 2px solid #4285f4;
      border-radius: 5px;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      #counter {
        margin: 0;
      }

      #componentUsage h3 {
        font-size: 18px;
        margin-bottom: 0px;
        
        margin-right: 2px;
      }
      #exitButton { 
        margin-top: 20px; 
        position: absolute;
        top: 20px;
        left:20px;
        background-color: #f44242;
        color: white;
        border-radius: 0;
      }
      #reset_submit {
        position: absolute;
        top: 60%;
        left: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: inline;
        align-items: flex-start;
        z-index: 500;
      }

      #resetButton,
      #submitfinal {
        margin-left: 10px; /* Add spacing between buttons */
      }


      .component-counter {
        display: inline-block;
        background-color: #f2f2f2;
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 10px;
      }

      .component-counter span {
        font-weight: bold;
      }
    </style>
    <h1 id="levelName">Loading Table...</h1>
    <div>Construct a circuit for this truth table:</div>
    <table>
      <thead id="tablehead"></thead>
      <tbody id="tablebody"></tbody>
    </table>
    <button id="exitButton">Exit</button>
    <table>
      <thead id="tablehead"></thead>
      <tbody id="tablebody"></tbody>
    </table>
    
    <div id="counter-wrapper">
      <p id="counter">Elapsed time: 0 seconds</p>
    </div>
    <div id="componentUsage-wrapper">
      <div id="componentUsage">
        <h3>Component Usage:</h3>
        <ul id="counterlist"></ul>
      </div>
    </div>
    <div id="pointsBox">
      <span id="pointsValue">0</span> Points
    </div>
    <div id = "reset_submit">
      <button id="resetButton">Reset</button>
      <button id="submitfinal">Submit</button>
    </div>
    <div id="feedback" class = "circuit-container"></div>
    <div style="position: relative">
      <div class="circuit-exercise-container"></div>
    </div>

    <script src="./libs/jquery-2.1.1.min.js"></script>
    <script src="./libs/jquery-ui-1.11.min.js"></script>
    <script src="./libs/snap.svg.js"></script>
    <script src="./build/lechef.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
