<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Level Select</title>
<link rel="stylesheet" type="text/css" href="./css/levelpage_css.css">

</head>
<body>
    
  <div class="header-container">
    <h1 style="color: #fff; font-size: 4rem; margin-bottom: 20px;">Choose a Level</h1>
  </div>
  <div class="user">
    <div id="user-container">Username: <span id="username"></span></div>
    <div class="point-container">Points: <span id="user-point"></span></div>
  </div>
    <div class="button-container">
   
    <div class="level-button-container">
      <div class="level-button-row">
        <button class="level-button" id="level1" onclick="showModal(1)">Level 1</button>
        <button class="level-button" id="level2" onclick="showModal(2)">Level 2</button>
      </div>
      <div class="level-button-row">
        <button class="level-button" id="level3" onclick="showModal(3)">Level 3</button>
        <button class="level-button" id="level4" onclick="showModal(4)">Level 4</button>
        <button class="level-button" id="level5" onclick="showModal(5)">Level 5</button>
      </div>
    <!-- </div>
    <div class="level-button-container"> -->
      <div class="level-button-row">
        <button class="level-button" id="level6" onclick="showModal(6)">Level 6</button>
        <button class="level-button" id="level7" onclick="showModal(7)">Level 7</button>
        <button class="level-button" id="level8" onclick="showModal(8)">Level 8</button>
        <button class="level-button" id="level9" onclick="showModal(9)">Level 9</button>
      </div>
      <div class="level-button-row">
        <button class="level-button" id="level10" onclick="showModal(10)">Level 10</button>
        <button class="level-button" id="level11" onclick="showModal(11)">Level 11</button>
        <button class="level-button" id="level12" onclick="showModal(12)">Level 12</button>
        <button class="level-button" id="level13" onclick="showModal(13)">Level 13</button>
        <button class="level-button" id="level14" onclick="showModal(14)">Level 14</button>
      </div>
      <div class="level-button-row">
        <button class="level-button" id="level15" onclick="showModal(15)">Level 15</button>
        <button class="level-button" id="level16" onclick="showModal(16)">Level 16</button>
        <button class="level-button" id="level17" onclick="showModal(17)">Level 17</button>
        <button class="level-button" id="level18" onclick="showModal(18)">Level 18</button>
        <button class="level-button" id="level19" onclick="showModal(19)">Level 19</button>
        <button class="level-button" id="level20" onclick="showModal(20)">Level 20</button>
      </div>
    </div>
  </div>

  <div id="myPop" class="modal">
    <div class="modal-content">
      <p> proceed?</p>
      <div class="modal-buttons">
        <button class="modal-button" onclick="closeModal(true)">OK</button>
        <button class="modal-button cancel" onclick="closeModal(false)">Cancel</button>
      </div>
    </div>
  </div>


  <script>
    function showModal(level) {
      const modal = document.getElementById('myPop');
      modal.style.display = 'flex';
    }

    function closeModal(confirm) {
      const modal = document.getElementById('myPop');
      modal.style.display = 'none';

      if (confirm) {
        alert('proceeding.....');
      } else {
        alert('back to level');
      }
    }
  </script>
  <script src="./js/levelControl.js"></script>

</body>
</html>