<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="./css/login_css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>


  <div class="login-container">
    <div class="login-header">SIGN IN</div>
    <!--label for="username"><b></b></label>
    <input type="text" id="username" name="username" required placeholder="username"><br><br>
    <label for="password"></label>
    <input type="password" id="password" name="password" required placeholder="password"><br><br-->
    <input id="username" class="login-input" type="text" placeholder="Username">
    <input id="password" class="login-input" type="password" placeholder="Password">
    <button id="submit" class="login-button">Login</button>
  </div>

  <script src="./js/login.js"></script>
</body>
</html>
