<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./css/front_page.css">    

<body>
    <div class="container">
        <div class="highlight-container">
          <span class="highlight">Bit Voyage</span>
        </div>
        <button id="button" class="button">Enter the Voyage</button>
      </div>
      <div class="info-box">
      <script>
        const login = document.getElementById("button");
        login.addEventListener('click', function(event) {
          window.location.href = '/login';
        });
      </script>  
        
        <p><h2>Made with ❤️ by</h2><div class="image"></div></p> 
      </div>   
</body>
</html>
