body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    margin: 10;
    background-image: url("../images/bgp.jpg");
    background-size: cover;
  }
  .header-container {
    background-color: rgba(117, 23, 189, 0.9); 
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    width: auto; 
    margin: 20px 20px 30px 0;
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .user {
    background-color: rgba(117, 23, 189, 0.9);
    position: absolute;
    top: 40vh;
    left: 20px;
    /* border: 2px solid #4285f4; */
    border-radius: 5px;
    padding: 10px;
    /* font-family: Arial, sans-serif; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: larger;
}


  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .level-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    margin: 20px 0;
  }
  .level-button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .level-button {
    padding: 30px 30px;
    margin: 10px;
    font-size: 20px;
    background-color: #9449d1;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, filter 0.3s;
  }
  .level-button:hover {
    background-color: #78319c;
    transform: scale(1.05);
    filter: brightness(1.2);
  }
  .level-button.done{
    background-color: green;
    cursor: pointer;
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(175, 16, 16, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .modal-buttons {
    margin-top: 10px;
  }
  .modal-button {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .modal-button.cancel {
    background-color: #e74c3c;
  }
  .modal-button:hover {
    background-color: #102f43;
  }