body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  #title {
    background-color: #040303;
    color: white;
    padding: 10px;
    border-radius: 20px 20px -0 0;
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  #title h1 {
    margin: 0;
    font-size: 36px;
  }

  .container {
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #4285f4;
    border-radius: 10px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 20px;
    min-width: 70%;
  }

  h1 {
    color: #4285f4;
  }
  .notimage {
    content:url("../images/not_gate.png");
    align-items: center;
 }
 .andimage {
  content:url("../images/and_gate.png");
  align-items: center;
}

  .gate-image {
    max-width: 300px;
    margin-top: 20px;
  }

  .truth-table {
    margin-top: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }