{
  "name": "techno23logicgates",
  "version": "1.0.0",
  "description": "",
  "main": "Server/app.js",
  "scripts": {
    "start":"node Server/app.js",
    "dev":"nodemon Server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevvvvvShah/Techno23LogicGates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevvvvvShah/Techno23LogicGates/issues"
  },
  "homepage": "https://github.com/DevvvvvShah/Techno23LogicGates#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
