<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./css/intro_page.css">        
<head>
  <title>Introduction to Logic Gates</title>
</head>
<body>
  <div id="title"><h1>Guide to gates</h1></div>
  <div class="container">
    <h1>AND Gate</h1>
    <p>voh theoritcal description if required....... "_"</p>
    <!-- <img class="gate-image" src="../LEVEL/images/and_gate.png"> -->
    <div class="andimage gate-image"></div>
    <div class="truth-table">
      <h2>Truth Table</h2>
      <table>
        <tr>
          <th>Input A</th>
          <th>Input B</th>
          <th>Output</th>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>1</td>
          <td>0</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </table>
    </div>
  </div>
  
  <div class="container">
    <h1>NOT Gate</h1>
    <p> theoritcal description if required....... "_"</p>
    <!-- <img class="gate-image" src="../LEVEL/images/not_gate.png"> -->
    <div class="notimage gate-image"></div>
    <div class="truth-table">
      <h2>Truth Table</h2>
      <table>
        <tr>
          <th>Input</th>
          <th>Output</th>
        </tr>
        <tr>
          <td>0</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </div>
  
</body>
</html>
